DATABASE_URL=mongodb+srv://passwordManagementSystem:mustafa21@cluster0-objod.mongodb.net/NFT_Marketplace?retryWrites=true&w=majority

//////// mongodb://localhost:27017/NFT_Marketplace_localhost

//////// 

           

PORT=7654

INFURA_ProjectID=9f65f2e7dc324b6fba99c874cecfbadd

TOKEN_SECRET=secretkey

SESSION_EXPIRY=5m